# Aliases for symbols, used by symbol_request().
alias symbol:g_token_size auth_rpcgss
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:rpc_free sunrpc
alias symbol:ip6_local_out ipv6
alias symbol:xdr_init_decode sunrpc
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:ipv6_getsockopt ipv6
alias symbol:nlmsvc_ops lockd
alias symbol:svc_set_num_threads sunrpc
alias symbol:fuse_do_open fuse
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:fuse_request_send_background fuse
alias symbol:rpc_init_rtt sunrpc
alias symbol:svc_prepare_thread sunrpc
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:locks_in_grace lockd
alias symbol:lockd_up lockd
alias symbol:ip6_route_me_harder ipv6
alias symbol:ip6_frag_match ipv6
alias symbol:cache_flush sunrpc
alias symbol:rpc_create sunrpc
alias symbol:fuse_conn_put fuse
alias symbol:nfs4_acl_write_who nfsd
alias symbol:xdr_reserve_space sunrpc
alias symbol:inet6_add_protocol ipv6
alias symbol:rpcauth_unregister sunrpc
alias symbol:inet6_csk_search_req ipv6
alias symbol:rpc_wake_up_status sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:ndisc_build_skb ipv6
alias symbol:rpc_queue_upcall sunrpc
alias symbol:ip6_dst_blackhole ipv6
alias symbol:locks_end_grace lockd
alias symbol:xdr_decode_netobj sunrpc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:qword_add sunrpc
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:svc_create_pooled sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:svc_exit_thread sunrpc
alias symbol:inet6_del_protocol ipv6
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:rpc_run_task sunrpc
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:fuse_sync_release fuse
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:ndisc_send_skb ipv6
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:auth_unix_forget_old sunrpc
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:inet6_hash_frag ipv6
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:icmpv6msg_statistics ipv6
alias symbol:xprt_release_xprt sunrpc
alias symbol:xfrm6_rcv ipv6
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:nfs4_acl_new nfsd
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:nlmclnt_init lockd
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:nf_ip6_checksum ipv6
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:auth_domain_put sunrpc
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:cache_check sunrpc
alias symbol:ipv6_chk_prefix ipv6
alias symbol:rpc_call_sync sunrpc
alias symbol:ip6_xmit ipv6
alias symbol:rpc_wake_up_next sunrpc
alias symbol:rpc_put_mount sunrpc
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:rpc_put_task sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:rpcauth_create sunrpc
alias symbol:nfsd_debug sunrpc
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:svc_sock_names sunrpc
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:fuse_request_send fuse
alias symbol:fuse_conn_get fuse
alias symbol:xfrm6_prepare_output ipv6
alias symbol:xdr_process_buf sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:rpc_malloc sunrpc
alias symbol:icmpv6_send ipv6
alias symbol:rpc_lookup_cred sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:ip6_frag_init ipv6
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:xdr_inline_decode sunrpc
alias symbol:fuse_file_poll fuse
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:ipv6_dup_options ipv6
alias symbol:exportfs_encode_fh exportfs
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:rpcb_getport_sync sunrpc
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:xdr_enter_page sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:qword_addhex sunrpc
alias symbol:svc_sock_create sunrpc
alias symbol:svc_sock_destroy sunrpc
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:nlm_debug sunrpc
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:bcmsdh_remove bcm4329
alias symbol:fuse_do_ioctl fuse
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:fuse_conn_kill fuse
alias symbol:xprt_disconnect_done sunrpc
alias symbol:ipv6_setsockopt ipv6
alias symbol:cache_register sunrpc
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:rpc_sleep_on sunrpc
alias symbol:register_inet6addr_notifier ipv6
alias symbol:svc_drop sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:auth_domain_lookup sunrpc
alias symbol:icmpv6_err_convert ipv6
alias symbol:fuse_conn_init fuse
alias symbol:unix_domain_find sunrpc
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:rpc_update_rtt sunrpc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:svc_recv sunrpc
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:exportfs_decode_fh exportfs
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:fuse_direct_io fuse
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:icmpv6_statistics ipv6
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:bcmsdh_probe bcm4329
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:fl6_sock_lookup ipv6
alias symbol:fuse_dev_operations fuse
alias symbol:xdr_encode_string sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:xfrm6_input_addr ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:svc_print_addr sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:inet6_release ipv6
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:rt6_lookup ipv6
alias symbol:svc_auth_register sunrpc
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:svc_xprt_put sunrpc
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:ipv6_opt_accepted ipv6
alias symbol:xprt_load_transport sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:xdr_init_encode sunrpc
alias symbol:inet6_csk_xmit ipv6
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:inet6_register_protosw ipv6
alias symbol:rpc_print_iostats sunrpc
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:ip6_dst_lookup ipv6
alias symbol:rpc_shutdown_client sunrpc
alias symbol:svc_xprt_names sunrpc
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:rpc_exit_task sunrpc
alias symbol:rpcb_getport_async sunrpc
alias symbol:svc_auth_unregister sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:inet6_getname ipv6
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:inet6_destroy_sock ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:fuse_put_request fuse
alias symbol:svc_reserve sunrpc
alias symbol:inet6_ioctl ipv6
alias symbol:fuse_get_req fuse
alias symbol:xprt_update_rtt sunrpc
alias symbol:inet6_bind ipv6
alias symbol:rpc_call_async sunrpc
alias symbol:fuse_request_alloc fuse
alias symbol:rpc_get_mount sunrpc
alias symbol:fuse_abort_conn fuse
alias symbol:auth_unix_lookup sunrpc
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:rpc_proc_register sunrpc
alias symbol:fuse_dev_release fuse
alias symbol:rpc_peeraddr sunrpc
